{
  "name": "tablero",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "async": "^2.3.0",
    "asyncjs": "0.0.10",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "config": "^1.25.1",
    "connect-mongo": "^1.3.2",
    "cookie": "^0.3.1",
    "crypto-js": "^3.1.9-1",
    "emailjs": "~0.3.6",
    "express": "^4.15.2",
    "express-csv": "^0.6.0",
    "express-fileupload": "^0.1.2",
    "express-session": "^1.15.2",
    "gm": "^1.23.0",
    "gridfs": "^1.0.0",
    "html-to-text": "0.0.7",
    "http-proxy": "^1.16.2",
    "icalendar": "^0.7.1",
    "iconv": "^2.2.3",
    "is-running": "^2.1.0",
    "jsDAV": "^0.3.4",
    "jsondiffpatch": "^0.2.4",
    "mbtiles": "^0.9.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.26",
    "mongodb-backup": "^1.6.9",
    "monq": "^0.3.7",
    "mssql": "^4.0.2",
    "mysql": "^2.13.0",
    "nconf": "^0.8.4",
    "password-hash": "^1.2.2",
    "q": "^1.5.0",
    "request": "^2.81.0",
    "shortid": "^2.2.8",
    "soap": "^0.19.0",
    "socket.io": "^1.7.3",
    "temp": "^0.8.3",
    "uuid": "^3.0.1",
    "xlsx-to-json": "0.3.0",
    "xml2js": "^0.4.17",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
